<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/launchesListFragment">

    <fragment
        android:id="@+id/launchesListFragment"
        android:name="hr.algebra.spacex.presentation.launches.LaunchesListFragment"
        android:label="fragment_launches_list"
        tools:layout="@layout/fragment_launches_list" >
        <action
            android:id="@+id/action_launchesListFragment_to_launchDetailsFragment"
            app:destination="@id/launchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="hr.algebra.spacex.presentation.launches.LaunchDetailsFragment"
        android:label="fragment_launch_details"
        tools:layout="@layout/fragment_launch_details" />
</navigation>