<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacex_wallpaper"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    tools:context=".presentation.sign_in.SignInActivity">

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:layout_gravity="bottom"
        android:alpha="0.10"
        android:textAppearance="@style/WhiteBoldText"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:layout_gravity="bottom"
        android:alpha="0.10"
        android:textAppearance="@style/WhiteBoldText"/>

</LinearLayout>