<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pagerImageHeight"
        tools:src="@drawable/elon_musk_blunt" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pagerTitleMarginH"
        android:layout_marginVertical="@dimen/pagerTitleMarginV"
        android:text="insert title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pagerTitleTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pagerDateMarginH">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Date"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="end"
            android:text="insert date"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pagerDescMarginH"
        android:layout_marginTop="@dimen/pagerDescMarginT"
        android:layout_marginBottom="@dimen/pagerDescMarginB"
        android:text="Description"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pagerDescTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/pagerDescMarginH"
        android:textColor="@android:color/darker_gray"
        tools:text="insert description" />

</LinearLayout>
